body {
    background-color: #1d1d1d;
    font-size: 14px;
    font-family: 'Sora', sans-serif;
    font-weight: 400;
    overflow-x: hidden !important;
}

.icon-img-100 {
    width: 100px !important;
}

header {
    background: rgba(29, 29, 29, 0.2);
    border-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(30px);
    position: sticky;
    top: 0;
    z-index: 9999;
}

.navbar-collapse {
    flex-grow: 0;
}

nav.navbar.navbar-expand-lg.navbar-light {
    justify-content: space-between;
}

.navbar .navbar-nav .nav-link {
    letter-spacing: 1px;
    font-size: 13px;
    padding: 20px 10px 15px 10px;
    margin: 0 10px;
}

.navbar-light .navbar-toggler-icon {
    background-image: url("./download-svg.png");
}

li.nav-item:hover .nav-link {
    color: #55e6a5 !important;
}

main {
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 1600px;
    border-radius: 15px;
}

.hire-me {
    height: 46px;
    width: 150px;
    perspective: 500px;
}

.btn-txt {
    padding: 13px 30px;
    transform-style: preserve-3d;
    transform: rotateX(20deg);
    border-radius: 5px;
    font-size: 13px;
}

.profile .img {
    background: #55e6a5;
}

.profile .img-wrapper {
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    -webkit-transform: rotateY(7deg);
    transform: rotateY(7deg);
}

.profile {
    perspective: 500px;
}

.profile h5 {
    font-size: 24px;
}

.profile a {
    color: #dddddddd;
    font-size: 16px;
}

.profile i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 0 2px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.sticky-top {
    z-index: 0;
}

.info a {
    font-weight: 200;
}

span.ethan-hawke {
    color: #55e6a5 !important;
}

.main-head h1 {
    font-size: 60px;
    line-height: 1.3;
    font-weight: 400;
}

span.caption {
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0 20px;
}

span.caption:before {
    content: '';
    width: 6px;
    height: 6px;
    position: absolute;
    background: white;
    border-radius: 50px;
    left: -3px;
    top: -3px;
}

span.caption:after {
    content: '';
    width: 6px;
    height: 6px;
    position: absolute;
    background: white;
    border-radius: 50px;
    right: -3px;
    top: -3px;
}

span.empty:before {
    content: '';
    width: 6px;
    height: 6px;
    position: absolute;
    background: white;
    border-radius: 50px;
    left: -3px;
    bottom: -3px;
}

span.empty:after {
    content: '';
    width: 6px;
    height: 6px;
    position: absolute;
    background: white;
    border-radius: 50px;
    right: -3px;
    bottom: -3px;
}

.py-120 {
    padding: 120px 0;
}

.py-60 {
    padding: 60px 0;
}

.py-40 {
    padding: 40px 0;
}

.py-90 {
    padding: 90px 0;
}

.profile {
    padding: 100px 0;
}

.py-80 {
    padding: 80px 0;
}

.pt-80 {
    padding-top: 80px;
}

.pt-40 {
    padding-top: 40px;
}

.py-30 {
    padding: 30px 0;
}

.mr-30 {
    margin-right: 30px;
}

.mr-40 {
    margin-right: 40px;
}

.mr-60 {
    margin-right: 60px;
}

.ml-auto {
    margin-left: auto;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-50 {
    margin-top: 50px;
}

.counts h2,
.services h2 {
    font-size: 70px;
}

.count-wrapper span {
    line-height: 1.7;
    font-size: 16px;
    font-weight: 200;
    color: #ddd;
}

.download-btn a:hover {
    transform: unset;
    transition: all .4s;
    background-color: #fff;
    color: #000 !important;
}

.download-btn {
    width: 175px;
    height: 50px;
    perspective: 500px;
}

.download-btn a {
    padding: 13px 30px;
    border: 1px solid white;
    transform-style: preserve-3d;
    transform: rotateX(20deg);
    border-radius: 5px;
}

.sub-title {
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 300;
}

.about p {
    font-size: 20px;
    color: #dddd;
    font-weight: 300;
    line-height: 1.7;
}

.btn-txt:hover {
    transform: unset;
    background: unset !important;
    border: 1px solid #fff;
    transition: all .4s;
}

.btn-txt:hover a {
    color: #fff !important;
}

.title {
    font-size: 28px;
    letter-spacing: 2px;
    font-weight: 300;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.testimonial-head {
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.icon {
    width: 100%;
    max-width: 165px;
}

.resume svg {
    transform: rotate(180deg);
}

.w-40 {
    width: 40px;
}

.duration p {
    line-height: 1.7;
    font-size: 13px;
    font-weight: 200;
    color: #ddd;
    margin: 0;
    padding: 5px 15px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.education a {
    font-size: 18px;
}

.items {
    padding-bottom: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.box-item {
    padding: 30px 30px 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.progress-bar {
    height: 3px;
    background: rgba(255, 255, 255, 0.1);
}

.progress {
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background-color: #fff;
    -webkit-transition: all 1.5s;
    -o-transition: all 1.5s;
    transition: all 1.5s;
}

span.percentage {
    font-size: 12px;
    padding: 3px 10px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    top: 10px;
    right: 10px;
}

.services .item {
    padding: 40px 20px;
    border-radius: 5px;
    border-color: rgba(255, 255, 255, 0.2) !important;
}

.services h5,
.portfolio h5 {
    font-size: 18px;
    font-weight: 400;
}

.services p,
.contact-info p {
    font-size: 15px;
    color: #dddd;
    line-height: 1.7;
    font-weight: 200;
}

.tags a {
    font-size: 12px;
    padding: 8px 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    margin-right: 5px;
    margin-top: 5px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.tags a:hover {
    background: #55e6a5;
    color: #1d1d1d;
}

.tags {
    padding-top: 15px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
svg.arrow-right {
    height: 25px;
    width: 25px;
}
.portfolio line {
    stroke: white;
}
.portfolio img {
    border-radius: 5px;
}

.portfolio svg {
    transform: rotate(-45deg);
}

.portfolio .item .img:after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 1px solid #55e6a5;
    border-radius: 5px;
    opacity: 0;
    z-index: -1;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    pointer-events: none;
}
.item:hover svg line {
    stroke: #55e6a5;
}
.item:hover .img::after {
    opacity: 1;
}

.item:hover .brand {
    background: #55e6a5;
    color: #1d1d1d !important;
}

.portfolio img {
    border-radius: 5px;
    height: 400px;
    object-fit: cover;
}

.navigation-testmonials {
    gap: 10px;
}

.header-slide img {
    width: 80px;
}

.swiper-testmonials .swiper-slide {
    transform: scale(0.9) !important;
    transition: 0.2s;
    padding: 40px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-bottom: 0;
    background: #1d1d1d;
    position: relative;
    z-index: 3;
    height: 365px;
}

.section-testmonials .border-bottom {
    border-bottom: 4px solid #55e6a5 !important;
    border-radius: 5px;
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: -5px;
    padding-bottom: 50px;
}

.swiper-testmonials .swiper-slide * {
    margin: 0;
}

.card-slide {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.head-slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-slide {
    display: flex;
    align-items: center;
    gap: 20px
}

.title-slide h6 {
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
    opacity: 0.6;
    margin-top: 10px !important;
}

.text-slide {
    color: #dddd;
    font-size: 20px;
    font-weight: 200;
    line-height: normal;
    line-height: 1.7;
}

.swiper-button-testmonials-next,
.swiper-button-testmonials-prev {
    cursor: pointer;
}

.swiper-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0px -100px 80px -60px #55e6a5 inset;
    box-shadow: 0px -100px 80px -60px #55e6a5 inset;
    opacity: .08;
}

.swiper-button-testmonials-next,
.swiper-button-testmonials-prev {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.swiper-button-testmonials-prev {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.swiper-button-disabled {
    opacity: .35;
    cursor: auto;
    pointer-events: none;
}

.title-slide h4 {
    color: #55e6a5;
    font-size: 18px;
    font-weight: 400;
}

i.fa-solid.fa-star {
    color: #55e6a5;
    font-size: 14px;
}

.reviews span {
    margin-left: 10px !important;
    color: #dddd;
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

.clients img {
    opacity: 0.7;
}

.clients .slide:hover img {
    opacity: 1 !important;
}

.clients h6 {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
}

.date {
    padding: 5px 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    font-size: 11px;
    color: #ddd;
    margin-bottom: 10px;
}

.article-info {
    background: #232323;
    border-radius: 5px;
    padding: 40px;
}

i.fas.fa-calendar-alt {
    color: #55e6a5;
    margin-right: 10px;
}

.article {
    margin-top: -30px;
    z-index: 999;
}

.blog {
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 5px;
}

img.img {
    border-radius: 5px 5px 0 0;
}

.comments a span,
i.fas.fa-comments {
    margin-right: 5px;
}

.comments {
    font-size: 13px;
}

.article-info h4 {
    font-weight: 400;
}

.news {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-info span {
    padding: 8px 15px;
    border: 1px solid rgba(255, 255, 255, 0.9);
    border-radius: 30px;
    font-size: 11px;
    color: #ddd;
    letter-spacing: 1px;
}

.contact-info h2 {
    font-size: 50px;
    line-height: 1.3;
    font-weight: 400;
}

a.phone {
    color: #55e6a5;
    font-size: 30px;
    font-weight: 600;
}

.contact-info p {
    margin-bottom: 30px;
}

.contact-form input,
.contact-form textarea {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    background: transparent;
    color: #ffffffdd;
    padding: 15px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.contact-form textarea {
    min-height: 180px;
}

.contact-form textarea::placeholder,
.contact-form input::placeholder {
    color: #6a6969dd;
}

.contact button {
    padding: 15px 35px;
    width: 100%;
    background: transparent;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    overflow: hidden;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.contact button .text {
    position: relative;
    z-index: 4;
}

.contact button:hover:after {
    width: 100%;
}

.contact button:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    background: #55e6a5;
}

.contact button[type=submit]:hover span.text {
    color: #000;
}

.copyright p {
    color: #dddd;
    font-size: 13px;
    font-weight: 200;
}

.copyright span a {
    color: #55e6a5;
}


@-webkit-keyframes border-transform {

    0%,
    100% {
        border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
    }

    14% {
        border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
    }

    28% {
        border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
    }

    42% {
        border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
    }

    56% {
        border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
    }

    70% {
        border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
    }

    84% {
        border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
    }
}

.paginacontainer {
    height: 3000px;
}

/* #Progress
    ================================================== */

.progress-wrap {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px #1d1d1d;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.progress-wrap::after {
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    content: '\f077';
    text-align: center;
    line-height: 44px;
    font-size: 13px;
    font-weight: 900;
    color: #ccc;
    left: 0;
    top: 0;
    height: 44px;
    width: 44px;
    cursor: pointer;
    display: block;
    z-index: 1;
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}

.progress-wrap::before {
    position: absolute;
    text-align: center;
    line-height: 46px;
    font-size: 24px;
    opacity: 0;
    background: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 2;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.progress-wrap:hover::before {
    opacity: 1;
}

.progress-wrap svg path {
    fill: none;
}

.progress-wrap svg.progress-circle path {
    stroke: #ccc;
    stroke-width: 4;
    box-sizing: border-box;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

@media (min-width: 500px) {
    #top-btn {
        margin: 30px;
    }
}

@media screen and (min-width: 768px) {
    main {
        padding: 0 40px;
    }

    .section-testmonials .title {
        border-bottom: unset;
        padding: 0;
        margin: 0;
    }
}

@media screen and (max-width: 768px) {

    .main-head h1,
    .contact-info h2 {
        font-size: 30px;
    }

    .header-slide svg {
        width: 50px;
    }

    .title-slide h4 {
        font-size: 14px;
    }

    .swiper-testmonials .swiper-slide {
        padding: 20px;
    }

    .section-testmonials h4 {
        border: unset;
        margin: 0;
    }

    .swiper-testmonials {
        width: 100%;
    }

    .arrow {
        display: none;
    }

    .icon {
        justify-content: end !important;
        width: auto;
        max-width: unset;
    }

    .education a,
    .skills h5 {
        font-size: 15px;
    }

    .title {
        font-size: 22px;
        letter-spacing: 1px;
    }

    .duration {
        margin-right: 30px;
    }

    .testimonial-head {
        display: block !important;
    }

    .section-testmonials .mb-80 {
        margin: 0;
    }

    .clients h6 {
        text-transform: capitalize !important;
        padding: 0;
        letter-spacing: 0;
    }

    .swiper-testmonials .swiper-slide {
        height: 400px;
    }

    span.caption {
        border: unset;
        padding: unset;
    }

    span.caption:before,
    span.caption:after,
    span.empty:after,
    span.empty:before {
        content: unset;
    }

    .portfolio .mb-80 {
        margin-bottom: 0;
    }

    .testimonial-head {
        margin-bottom: 10px;
    }

    .py-120 {
        padding: 0;
    }

    section#contact {
        padding: 60px 0;
    }

    .mb-80 {
        margin-bottom: 40px;
    }

    .py-60 {
        padding: 40px 0;
    }

    .profile {
        padding: 60px 0;
    }

    .counts h2 {
        font-size: 48px;
        margin: 0;
    }

    .counts {
        gap: 20px;
        justify-content: center;
    }

    .count-wrapper span {
        font-size: 15px;
    }

    .count-wrapper {
        gap: 10px !important;
        align-items: center !important;
        margin: 0 !important;
    }
}

@media screen and (max-width: 991px) {
    .hire-me {
        display: none;
    }

    .profile {
        perspective: unset;
    }
}





@import url('https://fonts.googleapis.com/css?family=Lato:100i,400i|Quicksand:400,500&display=swap');


@media (any-pointer: fine) {
    .c-cursor {
        display: block;
    }

    .c-cursor__inner {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        z-index: 9999;
        mix-blend-mode: difference;
    }

    .c-cursor__side {
        position: absolute;
        top: 50%;
        width: 5px;
        height: 1px;
        background: #fff;
        opacity: 0;
    }

    .c-cursor__inner--circle {
        width: 10px;
        height: 10px;
        background-color: #fff;
        cursor: pointer;
        z-index: 999;
        pointer-events: visible;
    }
}